MySQLBlog/MySQLBlog/MySQLBlog/View/PersonView.xaml

<Page
    x:Class="MySQLBlog.View.PersonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MySQLBlog.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MySQLBlog.ViewModel"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <ListView
                    x:Name="MainList"
                    MinWidth="250"
                    Margin="5" 
                    Height="400"
                    ItemsSource="{x:Bind Organization.Student, Mode=OneWay}"
                    SelectedIndex="{x:Bind Organization.SelectedIndex, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:StudentViewModel">
                            <TextBlock Text="{x:Bind Student_name, Mode=OneWay}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<Button
                    Margin="5"
                    Click="{x:Bind Organization.Add}"
                    Content="Add" />-->
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical">
                <TextBox Margin="5" Text="{x:Bind Organization.SelectedPerson.Student_id, Mode=TwoWay, FallbackValue='0'}" IsReadOnly="True" />
                <TextBox Margin="5" Text="{x:Bind Organization.SelectedPerson.Student_name, Mode=TwoWay, FallbackValue=''}" />               
                <TextBox Margin="5" Text="{x:Bind Organization.SelectedPerson.Student_mark, Mode=TwoWay, FallbackValue=''}" />

                <Button
                    Margin="5"
                    Click="{x:Bind Organization.Delete}"
                    Content="Delete" />

            </StackPanel>
        </Grid>
    </Grid>
</Page>
